<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section class="nav">
            <nav class="nav-bar">
                <div class="nev-left">
                    <img src="./Img/Frame.png" alt="">
                    <h3 class="nav-h3"><samp class="Penguin">Penguin</samp> Fashion</h3>
                </div>
                <div class="nev-right">
                    <ul class="nav-ul">
                        <li class="itmes">Home</li>
                        <li class="itmes">Produt</li>
                        <li class="itmes">About us</li>
                        <li class="itmes">Contact us</li>

                    </ul>


                </div>


            </nav>
            <div class="banner">
                <div class="banner-left">
                    <h1 class=" h1-1 banner-h1">BE THE PENGUINS</h1>
                    <h1 class="banner-h1">OF WINTER</h1>
                    <p class="banner-p">Lorem Ipsum is simply dummy text of the printing <br> 
                        and typesetting industry.</p>
                        <button class="btn"> 
                         <img src="./Img/shopping-cart 1.png" alt="">   
                            BUY NOW
                        </button>
                </div>
                <div class="banner-right">
                    <img src="./Img/banner.png" alt="">

                </div>


            </div>


    </section>
    <section>
                <h1 class="woman-h1">WOMAN JACKET</h1>
            <div class="woman">
                <div class="jacket">
                    <div class="jacket-img">
                <img src="./Img/SeekPng 1.png" alt="">
                </div>
                <h2>Yellow Coat Jacket </h2>
                <p>Lorem Ipsum is simply dummy text of the <br> 
                    printing and typesetting industry.</p>

                    <Div class="price">
                 <h2>$234 </h2> <button class="btn"> 
                    <img src="./Img/shopping-cart 1.png" alt="">   
                       BUY NOW
                   </button>
                </Div>  

                </div>
                <div class="jacket">
                    <div class="jacket-img">
                        <img src="./Img/PngItem_2597366 1.png" alt="">
                        </div>
                        <h2>Yellow Coat Jacket </h2>
                        <p>Lorem Ipsum is simply dummy text of the <br> 
                            printing and typesetting industry.</p>
        
                            <Div class="price">
                         <h2>$234 </h2> <button class="btn"> 
                            <img src="./Img/shopping-cart 1.png" alt="">   
                               BUY NOW
                           </button>
                        </Div> 

                </div>
                <div class="jacket">
                    <div class="jacket-img">
                        <img src="./Img/image 15.png" alt="">
                        </div>
                        <h2>Yellow Coat Jacket </h2>
                        <p>Lorem Ipsum is simply dummy text of the <br> 
                            printing and typesetting industry.</p>
        
                            <Div class="price">
                         <h2>$234 </h2> <button class="btn"> 
                            <img src="./Img/shopping-cart 1.png" alt="">   
                               BUY NOW
                           </button>
                        </Div> 

                </div>



            </div>


    </section>
    <section>
        <h1 class="woman-h1">MAN JACKET</h1>
        <div class="woman">
            <div class="jacket">
                <div class="jacket-img">
            <img src="./Img/image 11.png" alt="">
            </div>
            <h2>Yellow Coat Jacket </h2>
            <p>Lorem Ipsum is simply dummy text of the <br> 
                printing and typesetting industry.</p>

                <Div class="price">
             <h2>$234 </h2> <button class="btn"> 
                <img src="./Img/shopping-cart 1.png" alt="">   
                   BUY NOW
               </button>
            </Div>  

            </div>
            <div class="jacket">
                <div class="jacket-img">
                    <img src="./Img/vippng 1.png" alt="">
                    </div>
                    <h2>Yellow Coat Jacket </h2>
                    <p>Lorem Ipsum is simply dummy text of the <br> 
                        printing and typesetting industry.</p>
    
                        <Div class="price">
                     <h2>$234 </h2> <button class="btn"> 
                        <img src="./Img/shopping-cart 1.png" alt="">   
                           BUY NOW
                       </button>
                    </Div> 

            </div>
            <div class="jacket">
                <div class="jacket-img">
                    <img src="./Img/toppng 1.png" alt="">
                    </div>
                    <h2>Yellow Coat Jacket </h2>
                    <p>Lorem Ipsum is simply dummy text of the <br> 
                        printing and typesetting industry.</p>
    
                        <Div class="price">
                     <h2>$234 </h2> <button class="btn"> 
                        <img src="./Img/shopping-cart 1.png" alt="">   
                           BUY NOW
                       </button>
                    </Div> 

            </div>



        </div>


    </section>
    <section>
        <div class="footer">
            <div class="footer-left">
                <div class="footer-icone">
                    <div class="foor-img">
                        <img  src="./Img/image 12.png" alt="">

                    </div>
                    <div class="footer-text">
                        <h3 class="footer-h3">Find the Perfect Fit</h3>
                        <p class="footer-p">Everybody is different, which is why we <br>
                            offer styles for every body.</p>

                    </div>

                </div>  
                

            
            
                <div class="footer-icone">
                    <div class="foor-img">
                        <img  src="./Img/image 12.png" alt="">

                    </div>
                    <div class="footer-text">
                        <h3 class="footer-h3">Find the Perfect Fit</h3>
                        <p class="footer-p">Everybody is different, which is why we <br>
                            offer styles for every body.</p>

                    </div>

               
                

                </div>
         
                <div class="footer-icone">
                    <div class="foor-img">
                        <img  src="./Img/image 12.png" alt="">

                    </div>
                    <div class="footer-text">
                        <h3 class="footer-h3">Find the Perfect Fit</h3>
                        <p class="footer-p">Everybody is different, which is why we <br>
                            offer styles for every body.</p>

                    </div>

                
                </div>

            </div>




            <div class="footer-Right">

                <img class="footer-Right-img" src="./Img/shoppinh.png" alt="">
            </div>

        </div>
            

    </section>
    
</body>
</html>